# Django
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Encryption
ENCRYPTION_KEY=your_encryption_key

# Ads
ADSENSE_CLIENT_ID=your_adsense_client_id
